[submodule "thirdparty/squirrel"]
	path = thirdparty/squirrel
	url = ../squirrel.git
[submodule "thirdparty/googletest"]
	path = thirdparty/googletest
	url = git@bitbucket.org:fun4jimmy/google-test.git
